# gradle-demo

./: README.md  bitbucket-pipeline.yml  bitbucket-pipelines.yml  build.gradle  gradle.properties
src/main/java/hello/: HelloWorld.java  build.gradle  sonar-token.txt
