plugins {
      id "jacoco"
      id "java"
      id "application"
      id "eclipse"
      id "org.sonarqube" version "3.1.1"
}
mainClassName = 'hello.HelloWorld'
// tag::repositories[]
repositories {
    mavenCentral()
    maven {
            url "https://plugins.gradle.org/m2/"
        }
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'gradle-demo'
    archiveVersion =  '1.0.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.10.5"
    testImplementation "junit:junit:4.12"
}
sonarqube {
  properties {
    property "sonar.projectKey", "gradle-demo"
    property "sonar.organization", "gradle-demo"
    property "sonar.host.url", "https://sonarcloud.io"
   // property "sonar.login", "${SONAR_TOKEN}"
  }
// SONAR_TOKEN=35e48fede93fc0790d9d2f7f9482dc417c024b54

// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
}